info face="connect-icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconXS_0.png"
chars count=79
char id=65   x=114   y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=238   y=20    width=15    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=84    y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=32    y=40    width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=105   y=92    width=20    height=9     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=47    y=40    width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=121   y=40    width=12    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=208   y=90    width=19    height=7     xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=168   y=60    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=21    y=78    width=19    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=210   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=19    y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=187   y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=188   y=76    width=19    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=187   y=91    width=20    height=7     xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=126   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=147   y=40    width=12    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=221   y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=42    y=93    width=20    height=11    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=206   y=40    width=10    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=125   y=78    width=20    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=173   y=40    width=10    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=169   y=20    width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=62    y=40    width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=92    y=40    width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=217   y=40    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=231   y=58    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=146   y=78    width=20    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=238   y=40    width=15    height=15    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=0     y=94    width=20    height=11    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=184   y=40    width=10    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=96   x=147   y=60    width=20    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=77    y=40    width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=147   y=92    width=19    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=0     y=40    width=15    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=63    y=93    width=20    height=11    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=16    y=40    width=15    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=0     y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=21    y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=168   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=189   y=60    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=105   y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=107   y=40    width=13    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=0     y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=21    y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=189   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=83    y=78    width=20    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=95    y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=104   y=78    width=20    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=147   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=228   y=76    width=16    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=42    y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=63    y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=21    y=94    width=20    height=11    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=126   y=92    width=20    height=9     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=126   y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=210   y=60    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=62    y=78    width=20    height=14    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=76    y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=151   y=20    width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=125  x=0     y=78    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=41    y=78    width=20    height=14    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=127  x=167   y=77    width=20    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=193  x=160   y=40    width=12    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=38    y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=105   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=204   y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=134   y=40    width=12    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=167   y=91    width=19    height=9     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=57    y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=63    y=60    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=201  x=84    y=92    width=20    height=9     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=202  x=0     y=20    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=84    y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=195   y=40    width=10    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=205  x=42    y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=206  x=231   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=207  x=208   y=76    width=19    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=208  x=133   y=20    width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
