[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 4; ]
using Toybox.System;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 5; ]
using Toybox.Lang;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 6; ]
using Toybox.Application as :App;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 7; ]
using Toybox.Time.Gregorian;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 8; ]
using Toybox.Sensor;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 9; ]
using Toybox.ActivityMonitor;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 10; ]
using Toybox.Math;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 11; ]
using Toybox.Activity;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 12; ]
using Toybox.Application.Storage;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 13; ]
using Toybox.SensorHistory;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 14; ]
using SunRiseSet as :Sun;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 15; ]
using Toybox.UserProfile;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 16; ]
using Toybox.Communications;
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 19; ]
class ExplorerLCDView extends WatchUi.WatchFace{
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 19; ]
    <init> {
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 22 15 ]
        %tmp.1 = newa 1 Toybox.Lang.Array<Toybox.Lang.Symbol>;
        %tmp.2 = getm $;
        %tmp.3 = getv %tmp.2 :Rez;
        %tmp.4 = getv %tmp.3 :Drawables;
        %tmp.5 = getv %tmp.4 :LauncherIcon;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        putv self :IMAGES %tmp.7;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 31 5 ]
        %tmp.8 = getm $.Toybox.Application;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getProperty;
        %tmp.12 = "BackgroundColor";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :colorBackgroung %tmp.13;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 32 5 ]
        %tmp.14 = getm $.Toybox.Application;
        %tmp.15 = getv function %tmp.14 :getApp;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = getv function %tmp.16 :getProperty;
        %tmp.18 = "ForegroundColor";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        putv self :colorForeground %tmp.19;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 33 5 ]
        %tmp.20 = getm $.Toybox.Application;
        %tmp.21 = getv function %tmp.20 :getApp;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getv function %tmp.22 :getProperty;
        %tmp.24 = "IconColor";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        putv self :colorIcon %tmp.25;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 34 5 ]
        %tmp.26 = getm $.Toybox.Application;
        %tmp.27 = getv function %tmp.26 :getApp;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv function %tmp.28 :getProperty;
        %tmp.30 = "LinesTicknes";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        putv self :framesThicknes %tmp.31;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 35 5 ]
        %tmp.32 = getm $.Toybox.Application;
        %tmp.33 = getv function %tmp.32 :getApp;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv function %tmp.34 :getProperty;
        %tmp.36 = "FrameColor";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        putv self :framesColor %tmp.37;
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 22; @position = 15; ]
    private
    const IMAGES;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 23; @position = 5; ]
    var drawable as Toybox.WatchUi.Bitmap;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 25; @position = 5; ]
    var latitude;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 26; @position = 5; ]
    var longitude;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 28; @position = 5; ]
    var iconXS = null;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 29; @position = 6; ]
    var mySettings = null;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 31; @position = 5; ]
    var colorBackgroung;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 32; @position = 5; ]
    var colorForeground;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 33; @position = 5; ]
    var colorIcon;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 34; @position = 5; ]
    var framesThicknes;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 35; @position = 5; ]
    var framesColor;
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 38; ]
    function initialize() as Void {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_38_26_41_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 39 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_38_26_41_4_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 44; ]
    function onLayout(dc as Dc) as Void {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_44_40_47_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 45 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 46 8 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :loadResource;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Fonts;
        %tmp.15 = getv %tmp.14 :IconXS;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        putv self :iconXS %tmp.16;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_44_40_47_4_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 52; ]
    function onShow() as Void {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_52_30_67_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 53 5 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_52_30_67_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_52_30_67_4_stop" ]
        %positionInfo.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :currentLocation;
        lputv %positionInfo.1 %tmp.4;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 56 4 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_4_65_4_if_stmt:
        %tmp.6 = lgetv %positionInfo.1;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_4_65_4_if_false;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_4_65_4_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_26_61_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 57 5 ]
        %tmp.9 = lgetv %positionInfo.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv function %tmp.10 :toDegrees;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        putv self :latitude %tmp.14;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 58 5 ]
        %tmp.15 = lgetv %positionInfo.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :toDegrees;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        putv self :longitude %tmp.20;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 59 5 ]
        %tmp.21 = getm $.Toybox.Application.Storage;
        %tmp.22 = getv function %tmp.21 :setValue;
        %tmp.23 = "latitudeStored";
        %tmp.25 = getv ? :latitude;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.25);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 60 5 ]
        %tmp.26 = getm $.Toybox.Application.Storage;
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "longitudeStored";
        %tmp.30 = getv ? :longitude;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.30);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_26_61_4_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_4_65_4_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_4_65_4_if_false:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_62_8_65_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 63 5 ]
        %tmp.31 = getm $.Toybox.Application.Storage;
        %tmp.32 = getv function %tmp.31 :getValue;
        %tmp.33 = "latitudeStored";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        putv self :latitude %tmp.34;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 64 5 ]
        %tmp.35 = getm $.Toybox.Application.Storage;
        %tmp.36 = getv function %tmp.35 :getValue;
        %tmp.37 = "longitudeStored";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        putv self :longitude %tmp.38;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_62_8_65_4_stop:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_56_4_65_4_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_52_30_67_4_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 70; ]
    function onUpdate(dc as Dc) as Void {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 71 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :mySettings %tmp.3;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 73 8 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_stop" ]
        %timeFormat.1 = local;
        %tmp.4 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.4;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 74 8 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_stop" ]
        %clockTime.2 = local;
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :getClockTime;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %clockTime.2 %tmp.7;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 75 8 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_stop" ]
        %hours.3 = local;
        %tmp.8 = lgetv %clockTime.2;
        %tmp.9 = getv %tmp.8 :hour;
        lputv %hours.3 %tmp.9;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 76 8 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_8_85_8_if_stmt:
        %tmp.10 = getm $.Toybox.System;
        %tmp.11 = getv function %tmp.10 :getDeviceSettings;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv %tmp.12 :is24Hour;
        %tmp.14 = not %tmp.13;
        bf %tmp.14 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_8_85_8_if_false;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_8_85_8_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_50_80_8_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 77 12 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_12_79_12_if_stmt:
        %tmp.16 = lgetv %hours.3;
        %tmp.17 = 12;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_12_79_12_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_12_79_12_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_28_79_12_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 78 16 ]
        %tmp.20 = lgetv %hours.3;
        %tmp.21 = 12;
        %tmp.22 = sub %tmp.20 %tmp.21;
        lputv %hours.3 %tmp.22;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_28_79_12_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_12_79_12_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_77_12_79_12_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_50_80_8_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_8_85_8_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_8_85_8_if_false:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_80_15_85_8_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 81 12 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_12_84_12_if_stmt:
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = getv function %tmp.25 :getProperty;
        %tmp.27 = "UseMilitaryFormat";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        bf %tmp.28 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_12_84_12_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_12_84_12_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_59_84_12_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 82 16 ]
        %tmp.29 = "$1$$2$";
        lputv %timeFormat.1 %tmp.29;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 83 16 ]
        %tmp.30 = lgetv %hours.3;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "%02d";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        lputv %hours.3 %tmp.33;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_59_84_12_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_12_84_12_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_81_12_84_12_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_80_15_85_8_stop:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_76_8_85_8_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 86 8 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_stop" ]
        %timeString.4 = local;
        %tmp.34 = getm $.Toybox.Lang;
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.37 = lgetv %timeFormat.1;
        %tmp.38 = newa 2;
        %tmp.40 = lgetv %hours.3;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %clockTime.2;
        %tmp.44 = getv %tmp.43 :min;
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "%02d";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = dup %tmp.42;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = invoke %tmp.34 %tmp.35(%tmp.37, %tmp.49);
        lputv %timeString.4 %tmp.50;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 87 8 ]
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :setClock;
        %tmp.54 = lgetv %timeString.4;
        invoke %tmp.51 %tmp.52(%tmp.54);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 88 8 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :setDate;
        invoke %tmp.55 %tmp.56();
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 89 8 ]
        %tmp.57 = self;
        %tmp.58 = getv function %tmp.57 :getActivitySensor;
        invoke %tmp.57 %tmp.58();
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 90 8 ]
        %tmp.59 = self;
        %tmp.60 = getv function %tmp.59 :userProfile;
        invoke %tmp.59 %tmp.60();
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 91 2 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :setNotifi;
        invoke %tmp.61 %tmp.62();
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 95 8 ]
        %tmp.64 = getv ? :View;
        %tmp.65 = getv function %tmp.64 :onUpdate;
        %tmp.67 = lgetv %dc;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 96 2 ]
        %tmp.68 = self;
        %tmp.69 = getv function %tmp.68 :setStepsProgressBarr;
        %tmp.71 = lgetv %dc;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 97 2 ]
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :setBattery;
        %tmp.75 = lgetv %dc;
        invoke %tmp.72 %tmp.73(%tmp.75);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 98 8 ]
        %tmp.76 = self;
        %tmp.77 = getv function %tmp.76 :setSunPosition;
        %tmp.79 = lgetv %clockTime.2;
        %tmp.81 = lgetv %dc;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.81);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 99 8 ]
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :setIcons;
        %tmp.85 = lgetv %dc;
        invoke %tmp.82 %tmp.83(%tmp.85);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 100 8 ]
        %tmp.86 = self;
        %tmp.87 = getv function %tmp.86 :setFrames;
        %tmp.89 = lgetv %dc;
        invoke %tmp.86 %tmp.87(%tmp.89);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_70_40_102_4_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 109; ]
    function onHide() as Void {
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 113; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 117; ]
    function onEnterSleep() as Void {
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 121; ]
    function setFrames(dc as Dc) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_121_29_134_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 122 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setPenWidth;
        %tmp.4 = getv ? :framesThicknes;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 123 8 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.8 = getv ? :framesColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 125 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :drawRoundedRectangle;
        %tmp.13 = 72;
        %tmp.14 = 95;
        %tmp.15 = 250;
        %tmp.16 = 67;
        %tmp.17 = 6;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15, %tmp.16, %tmp.17);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 127 8 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :drawRoundedRectangle;
        %tmp.20 = 72;
        %tmp.21 = 55;
        %tmp.22 = 250;
        %tmp.23 = 107;
        %tmp.24 = 6;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22, %tmp.23, %tmp.24);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 129 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawRoundedRectangle;
        %tmp.27 = 17;
        %tmp.28 = 167;
        %tmp.29 = 250;
        %tmp.30 = 107;
        %tmp.31 = 6;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29, %tmp.30, %tmp.31);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 131 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :drawRoundedRectangle;
        %tmp.34 = -10;
        %tmp.35 = 55;
        %tmp.36 = 77;
        %tmp.37 = 107;
        %tmp.38 = 6;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.36, %tmp.37, %tmp.38);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 133 8 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :drawRoundedRectangle;
        %tmp.41 = -10;
        %tmp.42 = -10;
        %tmp.43 = 222;
        %tmp.44 = 60;
        %tmp.45 = 6;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44, %tmp.45);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_121_29_134_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 136; ]
    function setClock(time as Toybox.WatchUi.Text) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_136_52_141_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 137 5 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_136_52_141_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_136_52_141_4_stop" ]
        %now.1 = local;
        %tmp.2 = getv ? :Time;
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 138 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_136_52_141_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_136_52_141_4_stop" ]
        %view.2 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "Time";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Toybox.WatchUi.Text;
        lputv %view.2 %tmp.10;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 139 5 ]
        %tmp.11 = lgetv %view.2;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :getProperty;
        %tmp.17 = "ForegroundColor";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = as %tmp.18 Toybox.Lang.Number;
        invoke %tmp.11 %tmp.12(%tmp.19);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 140 5 ]
        %tmp.20 = lgetv %view.2;
        %tmp.21 = getv function %tmp.20 :setText;
        %tmp.23 = lgetv %time;
        invoke %tmp.20 %tmp.21(%tmp.23);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_136_52_141_4_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 143; ]
    function setDate() {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 145 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_SHORT;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %today.1 %tmp.10;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 146 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %Day.2 = local;
        %tmp.11 = lgetv %today.1;
        %tmp.12 = getv %tmp.11 :day_of_week;
        lputv %Day.2 %tmp.12;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 147 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %DayM.3 = local;
        %tmp.13 = lgetv %today.1;
        %tmp.14 = getv %tmp.13 :day;
        lputv %DayM.3 %tmp.14;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 148 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %Month.4 = local;
        %tmp.15 = lgetv %today.1;
        %tmp.16 = getv %tmp.15 :month;
        lputv %Month.4 %tmp.16;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 149 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %Year.5 = local;
        %tmp.17 = lgetv %today.1;
        %tmp.18 = getv %tmp.17 :year;
        lputv %Year.5 %tmp.18;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 150 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %dateFormat.6 = local;
        %tmp.19 = "$1$ $2$ $3$";
        lputv %dateFormat.6 %tmp.19;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 151 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %dateString.7 = local;
        %tmp.20 = getm $.Toybox.Lang;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.23 = lgetv %dateFormat.6;
        %tmp.24 = newa 3;
        %tmp.26 = lgetv %DayM.3;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = lgetv %Month.4;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.34 = lgetv %Year.5;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = invoke %tmp.20 %tmp.21(%tmp.23, %tmp.36);
        lputv %dateString.7 %tmp.37;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 153 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %_date.8 = local;
        %tmp.39 = getv ? :View;
        %tmp.40 = getv function %tmp.39 :findDrawableById;
        %tmp.41 = "Date";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = as %tmp.42 Toybox.WatchUi.Text;
        lputv %_date.8 %tmp.43;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 154 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %_day.9 = local;
        %tmp.45 = getv ? :View;
        %tmp.46 = getv function %tmp.45 :findDrawableById;
        %tmp.47 = "DayNumber";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = as %tmp.48 Toybox.WatchUi.Text;
        lputv %_day.9 %tmp.49;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 155 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop" ]
        %_week.10 = local;
        %tmp.51 = getv ? :View;
        %tmp.52 = getv function %tmp.51 :findDrawableById;
        %tmp.53 = "WeekNumber";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = as %tmp.54 Toybox.WatchUi.Text;
        lputv %_week.10 %tmp.55;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 156 5 ]
        %tmp.56 = lgetv %_date.8;
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :getApp;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = getv function %tmp.60 :getProperty;
        %tmp.62 = "ForegroundColor";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = as %tmp.63 Toybox.Lang.Number;
        invoke %tmp.56 %tmp.57(%tmp.64);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 157 5 ]
        %tmp.65 = lgetv %_date.8;
        %tmp.66 = getv function %tmp.65 :setText;
        %tmp.68 = lgetv %dateString.7;
        invoke %tmp.65 %tmp.66(%tmp.68);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 158 5 ]
        %tmp.69 = lgetv %_day.9;
        %tmp.70 = getv function %tmp.69 :setColor;
        %tmp.71 = self;
        %tmp.72 = getv function %tmp.71 :getApp;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = getv function %tmp.73 :getProperty;
        %tmp.75 = "ForegroundColor2";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = as %tmp.76 Toybox.Lang.Number;
        invoke %tmp.69 %tmp.70(%tmp.77);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 159 5 ]
        %tmp.78 = lgetv %_day.9;
        %tmp.79 = getv function %tmp.78 :setText;
        %tmp.80 = "Day:";
        %tmp.82 = getv ? :SunRiseSet;
        %tmp.83 = getv function %tmp.82 :DayOfYear;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = getv function %tmp.84 :toString;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = add %tmp.80 %tmp.86;
        invoke %tmp.78 %tmp.79(%tmp.87);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 160 5 ]
        %tmp.88 = lgetv %_week.10;
        %tmp.89 = getv function %tmp.88 :setColor;
        %tmp.90 = self;
        %tmp.91 = getv function %tmp.90 :getApp;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = getv function %tmp.92 :getProperty;
        %tmp.94 = "ForegroundColor2";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = as %tmp.95 Toybox.Lang.Number;
        invoke %tmp.88 %tmp.89(%tmp.96);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 161 5 ]
        %tmp.97 = lgetv %_week.10;
        %tmp.98 = getv function %tmp.97 :setText;
        %tmp.99 = "Week:";
        %tmp.100 = getm $.SunRiseSet;
        %tmp.101 = getv function %tmp.100 :WeekOfTheYear;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = getv function %tmp.102 :toString;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = add %tmp.99 %tmp.104;
        invoke %tmp.97 %tmp.98(%tmp.105);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_143_22_162_5_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 164; ]
    function setSunPosition(clockTime, dc as Dc) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 169 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_stop" ]
        %timeZone.1 = local;
        %tmp.1 = lgetv %clockTime;
        %tmp.2 = getv %tmp.1 :timeZoneOffset;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %timeZone.1 %tmp.4;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 170 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_stop" ]
        %_sunRise.2 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "SunRise";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Toybox.WatchUi.Text;
        lputv %_sunRise.2 %tmp.10;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 171 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_stop" ]
        %_sunSet.3 = local;
        %tmp.12 = getv ? :View;
        %tmp.13 = getv function %tmp.12 :findDrawableById;
        %tmp.14 = "SunSet";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = as %tmp.15 Toybox.WatchUi.Text;
        lputv %_sunSet.3 %tmp.16;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 172 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_stop" ]
        %_dayLeft.4 = local;
        %tmp.18 = getv ? :View;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "DayLeft";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 Toybox.WatchUi.Text;
        lputv %_dayLeft.4 %tmp.22;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 173 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_stop" ]
        %TimeToSunrise.5 = local;
        %tmp.23 = null;
        lputv %TimeToSunrise.5 %tmp.23;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 174 3 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_3_189_4_if_stmt:
        %tmp.25 = getv ? :latitude;
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_3_189_4_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_3_189_4_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_21_189_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 175 4 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_21_189_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_21_189_4_stop" ]
        %sunrise.6 = local;
        %tmp.28 = getm $.SunRiseSet;
        %tmp.29 = getv function %tmp.28 :sunRiseSet;
        %tmp.31 = getv ? :latitude;
        %tmp.32 = as %tmp.31 { (!Null) };
        %tmp.34 = getv ? :longitude;
        %tmp.35 = 90.5;
        %tmp.36 = true;
        %tmp.38 = lgetv %timeZone.1;
        %tmp.39 = invoke %tmp.28 %tmp.29(%tmp.32, %tmp.34, %tmp.35, %tmp.36, %tmp.38);
        lputv %sunrise.6 %tmp.39;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 176 4 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_21_189_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_21_189_4_stop" ]
        %sunset.7 = local;
        %tmp.40 = getm $.SunRiseSet;
        %tmp.41 = getv function %tmp.40 :sunRiseSet;
        %tmp.43 = getv ? :latitude;
        %tmp.45 = getv ? :longitude;
        %tmp.46 = 90.5;
        %tmp.47 = false;
        %tmp.49 = lgetv %timeZone.1;
        %tmp.50 = invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45, %tmp.46, %tmp.47, %tmp.49);
        lputv %sunset.7 %tmp.50;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 177 4 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_4_178_23_if_stmt:
        %tmp.52 = lgetv %sunrise.6;
        %tmp.53 = 24;
        %tmp.54 = gt %tmp.52 %tmp.53;
        bf %tmp.54 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_4_178_23_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_4_178_23_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_18_178_23_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 178 4 ]
        %tmp.56 = lgetv %sunrise.6;
        %tmp.57 = 24;
        %tmp.58 = sub %tmp.56 %tmp.57;
        lputv %sunrise.6 %tmp.58;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_18_178_23_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_4_178_23_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_177_4_178_23_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 179 4 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_4_180_21_if_stmt:
        %tmp.60 = lgetv %sunset.7;
        %tmp.61 = 24;
        %tmp.62 = gt %tmp.60 %tmp.61;
        bf %tmp.62 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_4_180_21_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_4_180_21_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_17_180_21_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 180 4 ]
        %tmp.64 = lgetv %sunset.7;
        %tmp.65 = 24;
        %tmp.66 = sub %tmp.64 %tmp.65;
        lputv %sunset.7 %tmp.66;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_17_180_21_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_4_180_21_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_179_4_180_21_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 181 4 ]
        %tmp.67 = getm $.SunRiseSet;
        %tmp.68 = getv function %tmp.67 :dayTimeLeft;
        %tmp.70 = lgetv %clockTime;
        %tmp.72 = lgetv %sunrise.6;
        %tmp.74 = lgetv %sunset.7;
        %tmp.75 = invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72, %tmp.74);
        lputv %TimeToSunrise.5 %tmp.75;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 182 4 ]
        %tmp.76 = lgetv %_sunRise.2;
        %tmp.77 = getv function %tmp.76 :setColor;
        %tmp.78 = self;
        %tmp.79 = getv function %tmp.78 :getApp;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = getv function %tmp.80 :getProperty;
        %tmp.82 = "ForegroundColor2";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = as %tmp.83 Toybox.Lang.Number;
        invoke %tmp.76 %tmp.77(%tmp.84);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 183 4 ]
        %tmp.85 = lgetv %_sunRise.2;
        %tmp.86 = getv function %tmp.85 :setText;
        %tmp.87 = getm $.SunRiseSet;
        %tmp.88 = getv function %tmp.87 :HourFromDecimal;
        %tmp.90 = lgetv %sunrise.6;
        %tmp.91 = invoke %tmp.87 %tmp.88(%tmp.90);
        %tmp.92 = getv function %tmp.91 :toString;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        invoke %tmp.85 %tmp.86(%tmp.93);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 184 4 ]
        %tmp.94 = lgetv %_sunSet.3;
        %tmp.95 = getv function %tmp.94 :setColor;
        %tmp.96 = self;
        %tmp.97 = getv function %tmp.96 :getApp;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = getv function %tmp.98 :getProperty;
        %tmp.100 = "ForegroundColor2";
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        %tmp.102 = as %tmp.101 Toybox.Lang.Number;
        invoke %tmp.94 %tmp.95(%tmp.102);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 185 4 ]
        %tmp.103 = lgetv %_sunSet.3;
        %tmp.104 = getv function %tmp.103 :setText;
        %tmp.105 = getm $.SunRiseSet;
        %tmp.106 = getv function %tmp.105 :HourFromDecimal;
        %tmp.108 = lgetv %sunset.7;
        %tmp.109 = invoke %tmp.105 %tmp.106(%tmp.108);
        %tmp.110 = getv function %tmp.109 :toString;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        invoke %tmp.103 %tmp.104(%tmp.111);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 186 4 ]
        %tmp.112 = lgetv %_dayLeft.4;
        %tmp.113 = getv function %tmp.112 :setColor;
        %tmp.114 = self;
        %tmp.115 = getv function %tmp.114 :getApp;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = getv function %tmp.116 :getProperty;
        %tmp.118 = "ForegroundColor2";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = as %tmp.119 Toybox.Lang.Number;
        invoke %tmp.112 %tmp.113(%tmp.120);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 187 4 ]
        %tmp.121 = lgetv %_dayLeft.4;
        %tmp.122 = getv function %tmp.121 :setText;
        %tmp.123 = lgetv %TimeToSunrise.5;
        %tmp.124 = getv function %tmp.123 :toString;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        invoke %tmp.121 %tmp.122(%tmp.125);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 188 4 ]
        %tmp.126 = self;
        %tmp.127 = getv function %tmp.126 :printSunIndicator;
        %tmp.129 = lgetv %clockTime;
        %tmp.131 = lgetv %dc;
        %tmp.133 = lgetv %sunrise.6;
        %tmp.135 = lgetv %sunset.7;
        %tmp.136 = 160;
        %tmp.137 = 8;
        %tmp.138 = 80;
        %tmp.139 = 66;
        invoke %tmp.126 %tmp.127(%tmp.129, %tmp.131, %tmp.133, %tmp.135, %tmp.136, %tmp.137, %tmp.138, %tmp.139);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_21_189_4_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_3_189_4_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_174_3_189_4_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_164_45_190_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 192; ]
    function printSunIndicator(clockTime, dc as Dc, sunrise, sunset, lenght, height, x_start, y_start) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_192_95_210_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 194 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_BLUE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_LT_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 195 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 1;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 196 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :fillRoundedRectangle;
        %tmp.13 = lgetv %x_start;
        %tmp.15 = lgetv %y_start;
        %tmp.17 = lgetv %lenght;
        %tmp.19 = lgetv %height;
        %tmp.20 = 2;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15, %tmp.17, %tmp.19, %tmp.20);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 197 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_DK_GRAY;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 198 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawRoundedRectangle;
        %tmp.30 = lgetv %x_start;
        %tmp.32 = lgetv %y_start;
        %tmp.34 = lgetv %lenght;
        %tmp.36 = lgetv %height;
        %tmp.37 = 2;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34, %tmp.36, %tmp.37);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 200 8 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_192_95_210_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_192_95_210_1_stop" ]
        %rectangleDayX.1 = local;
        %tmp.39 = lgetv %sunrise;
        %tmp.41 = lgetv %lenght;
        %tmp.42 = mul %tmp.39 %tmp.41;
        %tmp.43 = 24;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.46 = lgetv %x_start;
        %tmp.47 = add %tmp.44 %tmp.46;
        lputv %rectangleDayX.1 %tmp.47;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 201 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_192_95_210_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_192_95_210_1_stop" ]
        %rectangleDayWidtch.2 = local;
        %tmp.49 = lgetv %sunset;
        %tmp.51 = lgetv %sunrise;
        %tmp.52 = sub %tmp.49 %tmp.51;
        %tmp.54 = lgetv %lenght;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.56 = 24;
        %tmp.57 = div %tmp.55 %tmp.56;
        lputv %rectangleDayWidtch.2 %tmp.57;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 202 2 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :COLOR_YELLOW;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :COLOR_YELLOW;
        invoke %tmp.58 %tmp.59(%tmp.61, %tmp.63);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 203 2 ]
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :fillRectangle;
        %tmp.67 = lgetv %rectangleDayX.1;
        %tmp.69 = lgetv %y_start;
        %tmp.71 = lgetv %rectangleDayWidtch.2;
        %tmp.73 = lgetv %height;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69, %tmp.71, %tmp.73);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 205 2 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_LT_GRAY;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_LT_GRAY;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 206 2 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :fillRectangle;
        %tmp.82 = lgetv %clockTime;
        %tmp.83 = getv %tmp.82 :hour;
        %tmp.85 = lgetv %lenght;
        %tmp.86 = mul %tmp.83 %tmp.85;
        %tmp.87 = 24;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.90 = lgetv %x_start;
        %tmp.91 = add %tmp.88 %tmp.90;
        %tmp.92 = 63;
        %tmp.93 = 6;
        %tmp.94 = 14;
        invoke %tmp.80 %tmp.81(%tmp.91, %tmp.92, %tmp.93, %tmp.94);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 207 2 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :setPenWidth;
        %tmp.97 = 2;
        invoke %tmp.95 %tmp.96(%tmp.97);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 208 2 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :setColor;
        %tmp.100 = self;
        %tmp.101 = getv function %tmp.100 :getApp;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = getv function %tmp.102 :getProperty;
        %tmp.104 = "BackgroundColor";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        %tmp.106 = as %tmp.105 Toybox.Lang.Number;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :COLOR_BLUE;
        invoke %tmp.98 %tmp.99(%tmp.106, %tmp.108);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 209 2 ]
        %tmp.109 = lgetv %dc;
        %tmp.110 = getv function %tmp.109 :drawRectangle;
        %tmp.111 = lgetv %clockTime;
        %tmp.112 = getv %tmp.111 :hour;
        %tmp.114 = lgetv %lenght;
        %tmp.115 = mul %tmp.112 %tmp.114;
        %tmp.116 = 24;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.119 = lgetv %x_start;
        %tmp.120 = add %tmp.117 %tmp.119;
        %tmp.121 = 63;
        %tmp.122 = 6;
        %tmp.123 = 14;
        invoke %tmp.109 %tmp.110(%tmp.120, %tmp.121, %tmp.122, %tmp.123);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_192_95_210_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 212; ]
    function getActivitySensor() {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 214 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 215 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %steps.2 = local;
        %tmp.4 = lgetv %info.1;
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.2 %tmp.5;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 216 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %stepGoal.3 = local;
        %tmp.6 = lgetv %info.1;
        %tmp.7 = getv %tmp.6 :stepGoal;
        lputv %stepGoal.3 %tmp.7;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 217 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %calories.4 = local;
        %tmp.8 = lgetv %info.1;
        %tmp.9 = getv %tmp.8 :calories;
        lputv %calories.4 %tmp.9;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 218 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %floor.5 = local;
        %tmp.10 = lgetv %info.1;
        %tmp.11 = getv %tmp.10 :floorsClimbed;
        lputv %floor.5 %tmp.11;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 219 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %activMinWeak.6 = local;
        %tmp.12 = lgetv %info.1;
        %tmp.13 = getv %tmp.12 :activeMinutesWeek;
        %tmp.14 = getv %tmp.13 :total;
        lputv %activMinWeak.6 %tmp.14;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 220 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %_steps.7 = local;
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "Steps";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = as %tmp.19 Toybox.WatchUi.Text;
        lputv %_steps.7 %tmp.20;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 221 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %_calories.8 = local;
        %tmp.22 = getv ? :View;
        %tmp.23 = getv function %tmp.22 :findDrawableById;
        %tmp.24 = "Calories";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = as %tmp.25 Toybox.WatchUi.Text;
        lputv %_calories.8 %tmp.26;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 222 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %_distance.9 = local;
        %tmp.28 = getv ? :View;
        %tmp.29 = getv function %tmp.28 :findDrawableById;
        %tmp.30 = "Field1";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = as %tmp.31 Toybox.WatchUi.Text;
        lputv %_distance.9 %tmp.32;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 223 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop" ]
        %_activMinWeek.10 = local;
        %tmp.34 = getv ? :View;
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = "Field2";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = as %tmp.37 Toybox.WatchUi.Text;
        lputv %_activMinWeek.10 %tmp.38;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 224 2 ]
        %tmp.39 = lgetv %_steps.7;
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :getApp;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = getv function %tmp.43 :getProperty;
        %tmp.45 = "ForegroundColor2";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = as %tmp.46 Toybox.Lang.Number;
        invoke %tmp.39 %tmp.40(%tmp.47);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 225 2 ]
        %tmp.48 = lgetv %_steps.7;
        %tmp.49 = getv function %tmp.48 :setText;
        %tmp.50 = lgetv %steps.2;
        %tmp.51 = getv function %tmp.50 :toString;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        invoke %tmp.48 %tmp.49(%tmp.52);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 226 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_2_229_2_if_stmt:
        %tmp.54 = lgetv %calories.4;
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_2_229_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_2_229_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_20_229_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 227 3 ]
        %tmp.57 = lgetv %_calories.8;
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = self;
        %tmp.60 = getv function %tmp.59 :getApp;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = getv function %tmp.61 :getProperty;
        %tmp.63 = "ForegroundColor2";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        %tmp.65 = as %tmp.64 Toybox.Lang.Number;
        invoke %tmp.57 %tmp.58(%tmp.65);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 228 3 ]
        %tmp.66 = lgetv %_calories.8;
        %tmp.67 = getv function %tmp.66 :setText;
        %tmp.68 = lgetv %calories.4;
        %tmp.69 = as %tmp.68 { (!Null) };
        %tmp.70 = getv function %tmp.69 :toString;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        invoke %tmp.66 %tmp.67(%tmp.71);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_20_229_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_2_229_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_226_2_229_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 230 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_2_234_2_if_stmt:
        %tmp.72 = lgetv %info.1;
        %tmp.73 = getv %tmp.72 :distance;
        %tmp.74 = null;
        %tmp.75 = ne %tmp.73 %tmp.74;
        bf %tmp.75 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_2_234_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_2_234_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_25_234_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 231 3 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_25_234_2_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_25_234_2_stop" ]
        %dist.11 = local;
        %tmp.76 = lgetv %info.1;
        %tmp.77 = getv %tmp.76 :distance;
        %tmp.78 = 100000.0;
        %tmp.79 = div %tmp.77 %tmp.78;
        lputv %dist.11 %tmp.79;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 232 3 ]
        %tmp.80 = lgetv %_distance.9;
        %tmp.81 = getv function %tmp.80 :setColor;
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :getApp;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = getv function %tmp.84 :getProperty;
        %tmp.86 = "ForegroundColor2";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        %tmp.88 = as %tmp.87 Toybox.Lang.Number;
        invoke %tmp.80 %tmp.81(%tmp.88);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 233 3 ]
        %tmp.89 = lgetv %_distance.9;
        %tmp.90 = getv function %tmp.89 :setText;
        %tmp.91 = lgetv %dist.11;
        %tmp.92 = getv function %tmp.91 :format;
        %tmp.93 = "%0.01f";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = getv function %tmp.94 :toString;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = "km";
        %tmp.98 = add %tmp.96 %tmp.97;
        invoke %tmp.89 %tmp.90(%tmp.98);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_25_234_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_2_234_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_230_2_234_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 235 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_2_238_2_if_stmt:
        %tmp.100 = lgetv %activMinWeak.6;
        %tmp.101 = null;
        %tmp.102 = ne %tmp.100 %tmp.101;
        bf %tmp.102 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_2_238_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_2_238_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_24_238_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 236 3 ]
        %tmp.103 = lgetv %_activMinWeek.10;
        %tmp.104 = getv function %tmp.103 :setColor;
        %tmp.105 = self;
        %tmp.106 = getv function %tmp.105 :getApp;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = getv function %tmp.107 :getProperty;
        %tmp.109 = "ForegroundColor2";
        %tmp.110 = invoke %tmp.107 %tmp.108(%tmp.109);
        %tmp.111 = as %tmp.110 Toybox.Lang.Number;
        invoke %tmp.103 %tmp.104(%tmp.111);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 237 3 ]
        %tmp.112 = lgetv %_activMinWeek.10;
        %tmp.113 = getv function %tmp.112 :setText;
        %tmp.114 = lgetv %activMinWeak.6;
        %tmp.115 = as %tmp.114 { (!Null) };
        %tmp.116 = getv function %tmp.115 :toString;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        invoke %tmp.112 %tmp.113(%tmp.117);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_24_238_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_2_238_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_235_2_238_2_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_212_29_239_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 241; ]
    function setStepsProgressBarr(dc as Dc) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 242 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 243 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_stop" ]
        %steps.2 = local;
        %tmp.4 = lgetv %info.1;
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.2 %tmp.5;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 244 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_stop" ]
        %stepGoal.3 = local;
        %tmp.6 = lgetv %info.1;
        %tmp.7 = getv %tmp.6 :stepGoal;
        lputv %stepGoal.3 %tmp.7;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 245 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_stop" ]
        %percentOfDaylyGoal.4 = local;
        %tmp.8 = 100;
        %tmp.10 = lgetv %steps.2;
        %tmp.11 = mul %tmp.8 %tmp.10;
        %tmp.13 = lgetv %stepGoal.3;
        %tmp.14 = div %tmp.11 %tmp.13;
        lputv %percentOfDaylyGoal.4 %tmp.14;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 246 2 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setPenWidth;
        %tmp.17 = 1;
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 247 2 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :setColor;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 248 2 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :drawRoundedRectangle;
        %tmp.26 = 33;
        %tmp.27 = 172;
        %tmp.28 = 10;
        %tmp.29 = 18;
        %tmp.30 = 2;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28, %tmp.29, %tmp.30);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 249 2 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_DK_GREEN;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_DK_GREEN;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 250 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_2_253_2_if_stmt:
        %tmp.38 = lgetv %percentOfDaylyGoal.4;
        %tmp.39 = 99;
        %tmp.40 = gt %tmp.38 %tmp.39;
        bf %tmp.40 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_2_253_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_2_253_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_27_253_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 251 3 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_PURPLE;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_PURPLE;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 252 3 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        %tmp.49 = 34;
        %tmp.50 = 174;
        %tmp.51 = 8;
        %tmp.52 = 2;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.51, %tmp.52);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_27_253_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_2_253_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_250_2_253_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 254 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_2_257_2_if_stmt:
        %tmp.54 = lgetv %percentOfDaylyGoal.4;
        %tmp.55 = 80;
        %tmp.56 = gt %tmp.54 %tmp.55;
        bf %tmp.56 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_2_257_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_2_257_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_27_257_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 255 3 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :COLOR_BLUE;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_DK_GREEN;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 256 3 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :fillRectangle;
        %tmp.65 = 34;
        %tmp.66 = 177;
        %tmp.67 = 8;
        %tmp.68 = 2;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67, %tmp.68);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_27_257_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_2_257_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_254_2_257_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 258 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_2_261_2_if_stmt:
        %tmp.70 = lgetv %percentOfDaylyGoal.4;
        %tmp.71 = 75;
        %tmp.72 = gte %tmp.70 %tmp.71;
        bf %tmp.72 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_2_261_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_2_261_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_28_261_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 259 3 ]
        %tmp.73 = lgetv %dc;
        %tmp.74 = getv function %tmp.73 :setColor;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_GREEN;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :COLOR_GREEN;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 260 3 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :fillRectangle;
        %tmp.81 = 34;
        %tmp.82 = 180;
        %tmp.83 = 8;
        %tmp.84 = 2;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.83, %tmp.84);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_28_261_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_2_261_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_258_2_261_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 262 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_2_265_2_if_stmt:
        %tmp.86 = lgetv %percentOfDaylyGoal.4;
        %tmp.87 = 50;
        %tmp.88 = gt %tmp.86 %tmp.87;
        bf %tmp.88 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_2_265_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_2_265_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_28_265_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 263 3 ]
        %tmp.89 = lgetv %dc;
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :COLOR_YELLOW;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :COLOR_YELLOW;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 264 3 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :fillRectangle;
        %tmp.97 = 34;
        %tmp.98 = 183;
        %tmp.99 = 8;
        %tmp.100 = 2;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.98, %tmp.99, %tmp.100);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_28_265_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_2_265_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_262_2_265_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 266 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_2_269_2_if_stmt:
        %tmp.102 = lgetv %percentOfDaylyGoal.4;
        %tmp.103 = 25;
        %tmp.104 = gt %tmp.102 %tmp.103;
        bf %tmp.104 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_2_269_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_2_269_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_28_269_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 267 3 ]
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :setColor;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :COLOR_RED;
        %tmp.109 = getm $.Toybox.Graphics;
        %tmp.110 = getv %tmp.109 :COLOR_RED;
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 268 3 ]
        %tmp.111 = lgetv %dc;
        %tmp.112 = getv function %tmp.111 :fillRectangle;
        %tmp.113 = 34;
        %tmp.114 = 186;
        %tmp.115 = 8;
        %tmp.116 = 2;
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114, %tmp.115, %tmp.116);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_28_269_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_2_269_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_266_2_269_2_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_241_40_271_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 274; ]
    function userProfile() {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_274_23_282_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 275 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_274_23_282_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_274_23_282_1_stop" ]
        %infoRHR.1 = local;
        %tmp.1 = getm $.Toybox.UserProfile;
        %tmp.2 = getv function %tmp.1 :getProfile;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :averageRestingHeartRate;
        lputv %infoRHR.1 %tmp.4;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 276 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_274_23_282_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_274_23_282_1_stop" ]
        %_hr.2 = local;
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "RestingHR";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Toybox.WatchUi.Text;
        lputv %_hr.2 %tmp.10;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 278 2 ]
        %tmp.11 = lgetv %_hr.2;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :getProperty;
        %tmp.17 = "ForegroundColor2";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = as %tmp.18 Toybox.Lang.Number;
        invoke %tmp.11 %tmp.12(%tmp.19);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 279 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_2_281_2_if_stmt:
        %tmp.21 = lgetv %infoRHR.1;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_2_281_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_2_281_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_19_281_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 280 2 ]
        %tmp.24 = lgetv %_hr.2;
        %tmp.25 = getv function %tmp.24 :setText;
        %tmp.26 = lgetv %infoRHR.1;
        %tmp.27 = as %tmp.26 { (!Null) };
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        invoke %tmp.24 %tmp.25(%tmp.29);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_19_281_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_2_281_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_279_2_281_2_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_274_23_282_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 284; ]
    function setNotifi() {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 285 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_stop" ]
        %messagesCount.1 = local;
        %tmp.2 = getv ? :mySettings;
        %tmp.3 = getv %tmp.2 :notificationCount;
        lputv %messagesCount.1 %tmp.3;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 286 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_stop" ]
        %alarmCount.2 = local;
        %tmp.5 = getv ? :mySettings;
        %tmp.6 = getv %tmp.5 :alarmCount;
        lputv %alarmCount.2 %tmp.6;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 287 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_stop" ]
        %_messagesCount.3 = local;
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "NotyficationNumber";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Toybox.WatchUi.Text;
        lputv %_messagesCount.3 %tmp.12;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 288 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_stop" ]
        %_alarmCount.4 = local;
        %tmp.14 = getv ? :View;
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "AlarmNumber";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Toybox.WatchUi.Text;
        lputv %_alarmCount.4 %tmp.18;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 289 2 ]
        %tmp.19 = lgetv %_messagesCount.3;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :getApp;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv function %tmp.23 :getProperty;
        %tmp.25 = "ForegroundColor2";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Toybox.Lang.Number;
        invoke %tmp.19 %tmp.20(%tmp.27);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 290 2 ]
        %tmp.28 = lgetv %_messagesCount.3;
        %tmp.29 = getv function %tmp.28 :setText;
        %tmp.30 = lgetv %messagesCount.1;
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        invoke %tmp.28 %tmp.29(%tmp.32);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 291 2 ]
        %tmp.33 = lgetv %_alarmCount.4;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :getApp;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = getv function %tmp.37 :getProperty;
        %tmp.39 = "ForegroundColor2";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = as %tmp.40 Toybox.Lang.Number;
        invoke %tmp.33 %tmp.34(%tmp.41);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 292 2 ]
        %tmp.42 = lgetv %_alarmCount.4;
        %tmp.43 = getv function %tmp.42 :setText;
        %tmp.44 = lgetv %alarmCount.2;
        %tmp.45 = getv function %tmp.44 :toString;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        invoke %tmp.42 %tmp.43(%tmp.46);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_284_21_293_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 295; ]
    function setBattery(dc as Dc) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 296 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_stop" ]
        %systemStatus.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %systemStatus.1 %tmp.3;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 297 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_stop" ]
        %bateryStatus.2 = local;
        %tmp.4 = lgetv %systemStatus.1;
        %tmp.5 = getv %tmp.4 :battery;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%2d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %bateryStatus.2 %tmp.8;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 298 2 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_stop" ]
        %_bateryStatus.3 = local;
        %tmp.10 = getv ? :View;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "Battery";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = as %tmp.13 Toybox.WatchUi.Text;
        lputv %_bateryStatus.3 %tmp.14;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 299 2 ]
        %tmp.15 = lgetv %_bateryStatus.3;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :getApp;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = getv function %tmp.19 :getProperty;
        %tmp.21 = "ForegroundColor2";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 Toybox.Lang.Number;
        invoke %tmp.15 %tmp.16(%tmp.23);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 300 2 ]
        %tmp.24 = lgetv %_bateryStatus.3;
        %tmp.25 = getv function %tmp.24 :setText;
        %tmp.26 = lgetv %bateryStatus.2;
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = "%";
        %tmp.30 = add %tmp.28 %tmp.29;
        invoke %tmp.24 %tmp.25(%tmp.30);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 301 2 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :setPenWidth;
        %tmp.33 = 1;
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 302 2 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_WHITE;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 303 2 ]
        %tmp.40 = lgetv %dc;
        %tmp.41 = getv function %tmp.40 :drawRoundedRectangle;
        %tmp.42 = 49;
        %tmp.43 = 138;
        %tmp.44 = 12;
        %tmp.45 = 21;
        %tmp.46 = 1;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.44, %tmp.45, %tmp.46);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 304 2 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :fillRectangle;
        %tmp.49 = 52;
        %tmp.50 = 135;
        %tmp.51 = 6;
        %tmp.52 = 3;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.51, %tmp.52);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 305 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_2_308_2_if_stmt:
        %tmp.53 = lgetv %systemStatus.1;
        %tmp.54 = getv %tmp.53 :battery;
        %tmp.55 = 60;
        %tmp.56 = gte %tmp.54 %tmp.55;
        bf %tmp.56 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_2_308_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_2_308_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_30_308_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 306 3 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :COLOR_GREEN;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_GREEN;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 307 3 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :fillRectangle;
        %tmp.65 = 51;
        %tmp.66 = 140;
        %tmp.67 = 8;
        %tmp.68 = 5;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67, %tmp.68);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_30_308_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_2_308_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_305_2_308_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 309 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_2_312_2_if_stmt:
        %tmp.69 = lgetv %systemStatus.1;
        %tmp.70 = getv %tmp.69 :battery;
        %tmp.71 = 40;
        %tmp.72 = gt %tmp.70 %tmp.71;
        bf %tmp.72 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_2_312_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_2_312_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_30_312_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 310 3 ]
        %tmp.73 = lgetv %dc;
        %tmp.74 = getv function %tmp.73 :setColor;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_YELLOW;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :COLOR_YELLOW;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 311 3 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :fillRectangle;
        %tmp.81 = 51;
        %tmp.82 = 146;
        %tmp.83 = 8;
        %tmp.84 = 5;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.83, %tmp.84);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_30_312_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_2_312_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_309_2_312_2_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 313 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_2_316_2_if_stmt:
        %tmp.85 = lgetv %systemStatus.1;
        %tmp.86 = getv %tmp.85 :battery;
        %tmp.87 = 20;
        %tmp.88 = gt %tmp.86 %tmp.87;
        bf %tmp.88 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_2_316_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_2_316_2_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_30_316_2_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 314 3 ]
        %tmp.89 = lgetv %dc;
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :COLOR_RED;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :COLOR_RED;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 315 3 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :fillRectangle;
        %tmp.97 = 51;
        %tmp.98 = 152;
        %tmp.99 = 8;
        %tmp.100 = 5;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.98, %tmp.99, %tmp.100);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_30_316_2_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_2_316_2_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_313_2_316_2_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_295_30_317_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 319; ]
    function setAtmoSensor() {
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 336; ]
    function setIcons(dc as Dc) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_336_28_375_1_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 337 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = getv ? :colorIcon;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 339 2 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = 185;
        %tmp.10 = 23;
        %tmp.12 = getv ? :iconXS;
        %tmp.13 = "W";
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.13, %tmp.15);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 341 2 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :drawText;
        %tmp.18 = 116;
        %tmp.19 = 166;
        %tmp.21 = getv ? :iconXS;
        %tmp.22 = "Q";
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.21, %tmp.22, %tmp.24);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 343 2 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = 116;
        %tmp.28 = 196;
        %tmp.30 = getv ? :iconXS;
        %tmp.31 = "O";
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 345 2 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = 150;
        %tmp.37 = 166;
        %tmp.39 = getv ? :iconXS;
        %tmp.40 = "X";
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.39, %tmp.40, %tmp.42);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 347 2 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = 150;
        %tmp.46 = 196;
        %tmp.48 = getv ? :iconXS;
        %tmp.49 = "o";
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.48, %tmp.49, %tmp.51);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 349 2 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = 113;
        %tmp.55 = 224;
        %tmp.57 = getv ? :iconXS;
        %tmp.58 = "l";
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.57, %tmp.58, %tmp.60);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 351 2 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :drawText;
        %tmp.63 = 45;
        %tmp.64 = 82;
        %tmp.66 = getv ? :iconXS;
        %tmp.67 = "t";
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.66, %tmp.67, %tmp.69);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 353 2 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = 45;
        %tmp.73 = 55;
        %tmp.75 = getv ? :iconXS;
        %tmp.76 = "R";
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73, %tmp.75, %tmp.76, %tmp.78);
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 367 2 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_2_373_3_if_stmt:
        %tmp.80 = getv ? :mySettings;
        %tmp.81 = getv %tmp.80 :phoneConnected;
        bf %tmp.81 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_2_373_3_if_false;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_2_373_3_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_31_370_3_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 369 3 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :setColor;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :COLOR_BLUE;
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :COLOR_TRANSPARENT;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_31_370_3_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_2_373_3_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_2_373_3_if_false:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 371 8 ]
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_8_373_3_if_stmt:
        %tmp.89 = getv ? :mySettings;
        %tmp.90 = getv %tmp.89 :phoneConnected;
        %tmp.91 = not %tmp.90;
        bf %tmp.91 @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_8_373_3_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_8_373_3_if_true:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_38_373_3_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 372 3 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :setColor;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :COLOR_DK_GRAY;
        %tmp.96 = getm $.Toybox.Graphics;
        %tmp.97 = getv %tmp.96 :COLOR_TRANSPARENT;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_38_373_3_stop:
        goto @D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_8_373_3_if_end;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_371_8_373_3_if_end:
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_367_2_373_3_if_end:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 374 2 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = 45;
        %tmp.101 = 107;
        %tmp.103 = getv ? :iconXS;
        %tmp.104 = "V";
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.103, %tmp.104, %tmp.106);
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_336_28_375_1_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 378; ]
    function setImage() {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_378_23_381_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 379 5 ]
        [ "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_378_23_381_4_start" "D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_378_23_381_4_stop" ]
        %view.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "LauncherIcon";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Toybox.WatchUi.Bitmap;
        lputv %view.1 %tmp.6;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_378_23_381_4_stop:
    }
    [ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 383; ]
    function getImage(index as Toybox.Lang.Number) {
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_383_50_386_4_start:
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 384 5 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :IMAGES;
        %tmp.6 = lgetv %index;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.7);
        %tmp.9 = as %tmp.8 Toybox.WatchUi.Bitmap;
        putv self :drawable %tmp.9;
[ "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc" 385 5 ]
        %tmp.11 = getv ? :drawable;
        ret %tmp.11;
D_Repos_Garmin_ExplorerLCD_source_ExplorerLCDView_mc_383_50_386_4_stop:
    }
}
[ @file = "D:\Repos\Garmin\ExplorerLCD\source\ExplorerLCDView.mc"; @line = 1; ]
<init> {
}
