info face="connect-icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconXS_0.png"
chars count=79
char id=65   x=117   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=28    y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=36    y=48    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=229   y=16    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=122   y=61    width=17    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=243   y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=96    y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=18    y=74    width=16    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=18    y=48    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=72    y=48    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=213   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=70    y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=229   y=46    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=194   y=60    width=17    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=144   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=132   y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=85    y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=104   y=62    width=17    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=168   y=32    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=193   y=48    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=188   y=32    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=133   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=144   y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=56    y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=226   y=32    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=121   y=48    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=157   y=48    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=108   y=48    width=12    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=158   y=60    width=17    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=198   y=32    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=96   x=90    y=48    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=120   y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=0     y=74    width=17    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=14    y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=140   y=61    width=17    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=42    y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=216   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=180   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=108   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=54    y=48    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=18    y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=108   y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=54    y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=126   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=162   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=36    y=62    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=149   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=175   y=48    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=90    y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=72    y=62    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=208   y=32    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=198   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=86    y=62    width=17    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=176   y=60    width=17    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=36    y=16    width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=0     y=48    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=211   y=46    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=101   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=69    y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=139   y=48    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=0     y=62    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=127  x=18    y=62    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=193  x=84    y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=165   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=72    y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=0     y=32    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=156   y=32    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=198  x=212   y=58    width=17    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=53    y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=234   y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=230   y=58    width=17    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=202  x=181   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=203  x=0     y=16    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=178   y=32    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=205  x=18    y=16    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=36    y=0     width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=207  x=54    y=62    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=208  x=197   y=16    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
